PacletObject[
	<|
		"Name" -> "ToneAr/WebSocketLink",
		"PublisherID" -> "ToneAr",
		"Version" -> "0.5.0",
		"WolframVersion" -> "12.2+",
		"Creator" -> "Antonis Aristeidou",
		"Publisher" -> "ToneAr",
		"Description" -> "Wolfram Language WebSocket client and server implementation",
		"Extensions" -> {
			{"Kernel",
				"Root" -> "Kernel",
				"Context" -> "ToneAr`WebSocketLink`"
			},
			{"Asset",
				"Root" -> "Resources",
				"Assets" -> {
					{ "logo.svg", "Icons/logo.svg" }
				}
			}
		}
	|>
]
