(* ::Package:: *)
PacletObject[
	<|
		"Name"           -> "ToneAr/WebSocketLink",
		"Description"    -> "Wolfram Language WebSocket client and server implementation",
		"Creator"        -> "Antonis Aristeidou",
		"License"        -> "MIT",
		"PublisherID"    -> "ToneAr",
		"Version"        -> "1.0.1",
		"WolframVersion" -> "12.2+",
		"PrimaryContext" -> "ToneAr`WebSocketLink`",
		"Extensions"     -> {
			{
				"Kernel",
				"Root"    -> "Kernel",
				"Context" -> "ToneAr`WebSocketLink`",
				"Symbols" -> {
					"ToneAr`WebSocketLink`WebSocketConnect",
					"ToneAr`WebSocketLink`WebSocketObject",
					"ToneAr`WebSocketLink`WebSocketServerStart"
				}
			},
			{"Documentation", "Language" -> "English"},
			{
				"Asset",
				"Root"   -> "Resources",
				"Assets" -> {
					{"logo.svg", "Icons/logo.svg"},
					{"WebSocketLink.wlt", "Tests/WebSocketLink.wlt"}
				}
			},
			{"JLink"}
		},
		"Publisher"      -> "ToneAr"
	|>
]
