(* :!CodeAnalysis::BeginBlock:: *)
(* :!CodeAnalysis::Disable::SuspiciousSessionSymbol:: *)
BeginPackage["TonyAristeidou`WebSocketLink`Server`", {
	"TonyAristeidou`WebSocketLink`",
	"TonyAristeidou`WebSocketLink`PackageScope`"
}];

Begin["`Private`"];

(* -------------------------------------------------------------------------- *)
(* ::Section:: *)(* WebSocketConnect *)
(* Description:  Connect to a WebSocket server
 * Return:       _WebSocketObject
 *)
WebSocketConnect // Clear;

End[];
EndPackage[];
(* :!CodeAnalysis::EndBlock:: *)